{
  "name": "Next.js Development Environment",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true
    }
  },
  "forwardPorts": [3000],
  "customizations": {
    "vscode": {
      "settings": {
        "typescript.enablePromptBuildOnSave": true,
        "typescript.tsserver.watchOnFileChange": true,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
        "tailwindCSS.experimental.classRegex": [
          ["clsx\\(([^)]*)\\)", "(?:'|\")([^\"']*?)(?:'|\")"]
        ]
      },
      "extensions": [
        "ms-vscode.vscode-typescript-tslint-plugin",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss"
      ]
    }
  },
  "postCreateCommand": "npm install --force",
  "mounts": [
    {
      "source": "${localEnv:HOME}/.npm",
      "target": "/home/node/.npm",
      "type": "bind"
    }
  ],
  "postStartCommand": "npm run dev",
  "remoteUser": "node"
}